<div id="app">
	<tj-ui>
		<m-body bgcolor="#161616" color="#fff" font-family="Inter, Arial, sans-serif">
			<m-head
				preheader="Здесь пишем текст, который отображается рядом с темой в списке входящих до открытия в почтовике"></m-head>

			<!-- Тело письма -->
			<m-wrap width="700" padding="30px 25px">

				<!-- Header  -->
				<m-wrap width="100%" padding="0 0 20px 0">
					<m-row>
						<m-img src="img/logo.png" width="240" height="33" alt="Logo"></m-img>
					</m-row>
				</m-wrap>

				<m-wrap width="100%" padding="20px 0 4px 0">
					<m-row>
						<m-text color="#3970F6" font-size="28px" bold line-height="36.4px">
							Спасибо, что посетили WARPOINT!
						</m-text>
					</m-row>
				</m-wrap>

				<m-wrap width="100%" padding="4px 0 25px 0">
					<m-row>
						<m-text color="#ECECEE" font-size="28px" bold line-height="36.4px">
							Пожалуйста, оцените <br>
							качество обслуживания
						</m-text>
					</m-row>
				</m-wrap>

				<m-wrap width="100%" padding="25px 0 20px 0">
					<m-row>
						<m-img src="img/banner-2.png" width="297" height="203" alt="banner"></m-img>
					</m-row>
				</m-wrap>

				<m-wrap width="100%" padding="20px 0">
					<m-row>
						<m-text color="#ECECEE" font-size="16px" regular line-height="19.36px">
							Мы ценим ваш выбор и надеемся на дальнейшую дружбу!
						</m-text>
					</m-row>
				</m-wrap>

				<m-wrap width="100%" padding="20px 0">
					<m-row>
						<m-text color="#ECECEE" font-size="16px" regular line-height="19.36px">
							Будем признательны, если вы оцените качество обслуживания
							и поделитесь своими впечатлениями о посещении WARPOINT
							по адресу Екатеринбург, ул. Малышева, 5 (20.10.2024 с 14:00 до 15:00)
						</m-text>
					</m-row>
				</m-wrap>

				<m-wrap width="100%" padding="20px 0">
					<m-box width="400">
						<m-button color="#fff" font-size="18px" line-height="21.09px" bold border-radius="4px"
							bgcolor="#44A248" width="100%" height="56">ОЦЕНИТЬ</m-button>
					</m-box>
				</m-wrap>

				<m-wrap width="100%" padding="20px 0 10px 0">
					<m-row>
						<m-text color="#3970F6" font-size="24px" bold line-height="31.2px">
							Будем ждать вас снова!
						</m-text>
					</m-row>
				</m-wrap>

				<m-wrap width="100%" padding="10px 0 40px 0">
					<m-row>
						<m-img src="img/logo-f.png" width="200" height="27" alt="Logo"></m-img>
					</m-row>
				</m-wrap>

				<m-wrap width="100%" padding="40px 0 10px 0" style="border-top: 1px solid #25272D;">
					<m-row>
						<m-text color="#777777" font-size="12px" regular line-height="14.52px">
							Если вы не хотите получать подобные письма, вы можете отписаться от рассылки <br>
							© 2020-2024. WARPOINT. Все права защищены.
						</m-text>
					</m-row>
				</m-wrap>

			</m-wrap>
			<!-- Тело письма Emd -->

		</m-body>
	</tj-ui>
</div>

<script
	type="text/javascript">var s = document.createElement("script"), l = document.createElement("link"), d = new Date; s.setAttribute("src", "https://ampier.ru/tjml/app.js?ver=" + d.getTime()), l.setAttribute("type", "text/css"), l.setAttribute("rel", "stylesheet"), l.setAttribute("href", "https://ampier.ru/tjml/app.css?ver=" + d.getTime()), document.head.appendChild(l), document.body.appendChild(s);</script>